{
  "name": "Gelly",
  "description": "A minimal sinatra app for messing around on Heroku",
  "keywords": [
    "heroku",
    "sinatra",
    "ruby",
    "minimal"
  ],
  "repository": "https://github.com/tommay/gelly.git",
  "success_url": "/"
}
